In [1]:
import pandas as pd

In [2]:
data_url = "https://archive.ics.uci.edu/ml/machine-learning-databases/housing/housing.data"
# url주소https://archive.ics.uci.edu/ml/machine-learning-databases/housing/에서 housing.data 오른쪽 버튼 눌러서 주소링크복사한다음

In [3]:
pd.read_csv(data_url).head()

   0.00632  18.00   2.310  0  0.5380  6.5750  65.20  4.0900   1  296.0  15.30 396.90   4.98  24.00
0   0.02731   0.00   7.070  0  0.4690  6.4210  78...
1   0.02729   0.00   7.070  0  0.4690  7.1850  61...
2   0.03237   0.00   2.180  0  0.4580  6.9980  45...
3   0.06905   0.00   2.180  0  0.4580  7.1470  54...
4   0.02985   0.00   2.180  0  0.4580  6.4300  58...

In [4]:
df_data=pd.read_csv(data_url, header=0, sep="\s+") # csv는 comma인데, 공백이므로 Column은 없음 # header=1 1번째줄부터 시작하겠다.
# numpy : np.loadtxt('', dilimeter='')
df_data.head()

,0.00632,18.00,2.310,0,0.5380,6.5750,65.20,4.0900,1,296.0,15.30,396.90,4.98,24.00
0,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
1,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
2,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
3,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2
4,0.02985,0.0,2.18,0,0.458,6.430,58.7,6.0622,3,222.0,18.7,394.12,5.21,28.7

In [5]:
#df_data.head?  # shift tab도 동일하다 ()에 놓고

In [6]:
df_data.describe() # columns별로 count, mean, std, min, 4분위, max

,0.00632,18.00,2.310,0,0.5380,6.5750,65.20,4.0900,1,296.0,15.30,396.90,4.98,24.00
count,505.000000,505.000000,505.000000,505.000000,505.000000,505.000000,505.000000,505.000000,505.000000,505.000000,505.000000,505.000000,505.000000,505.000000
mean,3.620667,11.350495,11.154257,0.069307,0.554728,6.284059,68.581584,3.794459,9.566337,408.459406,18.461782,356.594376,12.668257,22.529901
std,8.608572,23.343704,6.855868,0.254227,0.115990,0.703195,28.176371,2.107757,8.707553,168.629992,2.162520,91.367787,7.139950,9.205991
min,0.009060,0.000000,0.460000,0.000000,0.385000,3.561000,2.900000,1.129600,1.000000,187.000000,12.600000,0.320000,1.730000,5.000000
25%,0.082210,0.000000,5.190000,0.000000,0.449000,5.885000,45.000000,2.100000,4.000000,279.000000,17.400000,375.330000,7.010000,17.000000
50%,0.259150,0.000000,9.690000,0.000000,0.538000,6.208000,77.700000,3.199200,5.000000,330.000000,19.100000,391.430000,11.380000,21.200000
75%,3.678220,12.500000,18.100000,0.000000,0.624000,6.625000,94.100000,5.211900,24.000000,666.000000,20.200000,396.210000,16.960000,25.000000
max,88.976200,100.000000,27.740000,1.000000,0.871000,8.780000,100.000000,12.126500,24.000000,711.000000,22.000000,396.900000,37.970000,50.000000

In [7]:
df_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 505 entries, 0 to 504
Data columns (total 14 columns):
0.00632    505 non-null float64
18.00      505 non-null float64
2.310      505 non-null float64
0          505 non-null int64
0.5380     505 non-null float64
6.5750     505 non-null float64
65.20      505 non-null float64
4.0900     505 non-null float64
1          505 non-null int64
296.0      505 non-null float64
15.30      505 non-null float64
396.90     505 non-null float64
4.98       505 non-null float64
24.00      505 non-null float64
dtypes: float64(12), int64(2)
memory usage: 55.3 KB

In [8]:
credit_url=("https://archive.ics.uci.edu/ml/machine-learning-databases/00350/default%20of%20credit%20card%20clients.xls")
credit_df = pd.read_excel(credit_url, header=1)
credit_df.drop("ID", axis=1,inplace=True)
credit_df.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
1,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,50000,1,2,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0


## DataFrame, Series

In [9]:
# dict ==> pd
raw_data = {"first_name" : ["길동", "몽룡"],
            "last_name" : ["홍", "이"],
            "age" : [32,42],
            "city":["서울", "부산"]
           }                         # list, ndarray, dict ===> pd

In [10]:
pd.DataFrame(raw_data).head()

  first_name last_name  age city
0         길동         홍   32   서울
1         몽룡         이   42   부산

In [11]:
pd.DataFrame(raw_data, columns=["age", "city"]) #대소문자 구분하므로 Columns하면 안됨

   age city
0   32   서울
1   42   부산

In [12]:
# column 순서바꾸고, 결즉치(NaN) 데이터 column 추가
df=pd.DataFrame(raw_data, columns=["last_name", "first_name", "age", "city", "deby"]) 
df

  last_name first_name  age city deby
0         홍         길동   32   서울  NaN
1         이         몽룡   42   부산  NaN

In [13]:
print(df.first_name) # 속성접근 : column 1개일경우만 가능  column 2개이상보고싶을때 안됨
print(df["first_name"]) # 
df[["city", "first_name"]] # 2개 column보고싶을때 List안에 넘어야 한다.

0    길동
1    몽룡
Name: first_name, dtype: object
0    길동
1    몽룡
Name: first_name, dtype: object

  city first_name
0   서울         길동
1   부산         몽룡

In [14]:
# 줄(raw)이름 : 보이는index 변경   # pd 슬라이싱에서 사용하는 iloc(안보이는 index), loc(줄이름 보이는index)
df.index = ["A","B"]
df

  last_name first_name  age city deby
A         홍         길동   32   서울  NaN
B         이         몽룡   42   부산  NaN

In [15]:
# 줄이름, 줄순서로 줄 찾기
print(f'줄이름(보이는 index) 줄찾기\n {df.loc["B"]}\n')
print(f'줄순서(안보이는 index) 줄찾기\n {df.iloc[1]}') # 줄순서(iloc)는 0, 1, ,,,

줄이름(보이는 index) 줄찾기
 last_name       이
first_name     몽룡
age            42
city           부산
deby          NaN
Name: B, dtype: object

줄순서(안보이는 index) 줄찾기
 last_name       이
first_name     몽룡
age            42
city           부산
deby          NaN
Name: B, dtype: object

In [16]:
df1=df[df.city=="서울"] # boolean 색인 => groupby 
df1

  last_name first_name  age city deby
A         홍         길동   32   서울  NaN

In [17]:
df[df.city=="서울"]['age'] # index와

A    32
Name: age, dtype: int64

In [18]:
df.age > 40

A    False
B     True
Name: age, dtype: bool

In [19]:
# column명은 신규 추가도 되고, 있으면 수정도 됨. # 속성(.)으로 접근시 수정만 되고, 생성은 되지 않음
df["debt"]=df.age>40
df

  last_name first_name  age city deby   debt
A         홍         길동   32   서울  NaN  False
B         이         몽룡   42   부산  NaN   True

In [20]:
df[df.age>40] # 속성으로 접근
df[df["age"]>40] #동일함

  last_name first_name  age city deby  debt
B         이         몽룡   42   부산  NaN  True

In [21]:
df.deby = 0
df

  last_name first_name  age city  deby   debt
A         홍         길동   32   서울     0  False
B         이         몽룡   42   부산     0   True

In [22]:
df.T

                A     B
last_name       홍     이
first_name     길동    몽룡
age            32    42
city           서울    부산
deby            0     0
debt        False  True

In [25]:
# column 삭제
df.drop("deby", axis=1, inplace=True)  # axis개념 : numpy, pandas와 파악필요

# raw 레코드 삭제
df.drop("B", axis=0)

  last_name first_name  age city   debt
A         홍         길동   32   서울  False

In [26]:
# 슬라이싱 iloc 
df.iloc[:, 0:4]  # 원본 df 변동없음 # drop은 함수이므로 inplace 인자를 통해 원본변경가능

  last_name first_name  age city
A         홍         길동   32   서울
B         이         몽룡   42   부산

In [27]:
df

  last_name first_name  age city   debt
A         홍         길동   32   서울  False
B         이         몽룡   42   부산   True